body
    margin: 0
    padding: 0
    background-color: #F3F2EF
    font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif
header.heading
    width: 100%
    height: 52px
    background-color: white
    position: fixed
    top: 0
    div.headinglist
        display: flex
        justify-content: space-around
        margin: 10px 80px
        font-size: 0.8em
        text-align: center
        img
            width: 34px
            height: 34px
        img.imglogo
            width: 24px
            height: 24px
            border: 1px solid #777
            border-radius: 100px
        span.flaticon-search
            position: relative
            left: 30px
        a.search
            // display: flex
            text-decoration: none
            color: black
            width: 400px
            height: 34px
            input
                width: 280px
                height: 34px
                border: 0px solid #777
                border-radius: 5px
                background-color: #F3F2EF
                padding-left: 40px
        a.linkedin
            display: inline-block
            h1
                width: 34px
                height: 34px
        a
            text-decoration: none
            color: #555
        div.hover
            a:hover
                color: black
        div.coba
            a
                color: brown
            a:hover
                text-decoration: underline
section.section
    height: 500vh
    margin: 100px 75px
    display: flex
    section.wholesectionaside
        aside.asidesection
            width: 250px
            height: 380px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin: 10px 30px
            padding-top: 15px
            img.square
                width: 70px
                height: 70px
                border: 2px
                border-radius: 100px
                display: block
                margin: 0 auto
            a
                text-decoration: none
                color: black
                h1
                    margin: 0 0
                    padding-top: 20px
                    padding-bottom: 10px
                    text-align: center
                    font-size: 1em
            a:hover
                text-decoration: underline
            h6
                margin: 0 0
                padding-bottom: 5px
                text-align: center
                color: #777
            p
                margin: 0 0
                padding: 10px 10px
                font-size: 0.8em
            span
                float: right
                color: blue
                font-weight: 700
            div.p
                color: #777
            a
                width: 20px
                height: 20px
                background-color: salmon
        aside.secondasidesection
            width: 250px
            height: 160px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin: 10px 30px
            position: sticky
            top: 67px
            div.secondasidesection
                margin: 0 10px
                a
                    font-size: 0.8em
                    margin: 0 0
                    padding: 0 0
                    color: blue
                    text-decoration: none
                    span
                        float: right
                        font-size: 2em
                a:hover
                    text-decoration: underline
            div.secondasidesectionone
                a
                    font-size: 0.8em
                    margin: 0 0
                    padding: 0 0
                    color: #777
                    text-decoration: none
                    text-align: center
                    font-size: 1em
    main.wholemainsection
        main.mainsection
            width: 550px
            height: 150px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin-top: 10px
            div.mainsection
                display: flex
                justify-content: center
                img.imgpost
                    display: flex
                    justify-content: center
                    width: 50px
                    height: 50px
                    border: 2px
                    border-radius: 100px
                    margin-top: 15px
                    margin-right: 10px
                a
                    text-decoration: none
                    text-align: left
                    line-height: 50px
                    color: #333
                    p.mainsectionone
                        width: 450px
                        height: 50px
                        padding-left: 20px
                        border: 1px solid #777
                        border-radius: 50px
                        color: #777
                p:hover
                    background-color: #F3F2EF
            div.mainsectionone
                ul
                    display: flex
                    justify-content: space-around
                    padding: 0
                    li
                        list-style: none
                        a
                            text-decoration: none
                            color: black
                    li.flaticon-photo
                        width: 24px
                        height: 24px
                    img
                        width: 24px
                        height: 24px
                        margin-right: 10px
        main.secondmainsection
            width: 550px
            height: 570px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin-top: 40px
            div.secondmainsection
                display: flex
                div.secondmainsection
                    padding: 10px 10px
                    img
                        width: 50px
                        height: 50px
                        border: 2px
                        border-radius: 100px
                        margin: 0 0
                div.secondmainsectiondesc
                    padding: 10px 10px
                    h5
                        margin: 0 0
                    h6
                        margin: 0 0
            p.desc
                margin: 0 10px
            p.mainsection
                img
                    width: 550px
                    height: 300px
            h6
                margin: 0 0
            h6.comment
                margin: 0 10px
            ul.review
                margin: 0 10px
            ul
                display: flex
                padding: 0
                li
                    margin-right: 40px
                    list-style: none
        main.thirdmainsection
            width: 550px
            height: 880px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin-top: 10px
            div.thirdmainsection
                display: flex
                div.thirdmainsection
                    padding: 10px 10px
                    img
                        width: 50px
                        height: 50px
                        border: 2px
                        border-radius: 100px
                        margin: 0 0
                div.thirdmainsectiondesc
                    padding: 10px 10px
                    h5
                        margin: 0 0
                    h6
                        margin: 0 0
            p.desc
                margin: 0 10px
            p.mainsection
                img
                    width: 550px
                    height: 550px
            h6
                margin: 0 0
            h6.comment
                margin: 0 10px
            ul.review
                margin: 0 10px
            ul
                display: flex
                padding: 0
                li
                    margin-right: 40px
                    list-style: none
        main.fourthmainsection
            width: 550px
            height: 850px
            background-color: white
            border-radius: 10px
            border: 1px solid #777
            margin-top: 10px
            div.fourthmainsection
                display: flex
                div.fourthmainsection
                    padding: 10px 10px
                    img
                        width: 50px
                        height: 50px
                        border: 2px
                        border-radius: 100px
                        margin: 0 0
                div.fourthmainsectiondesc
                    padding: 10px 10px
                    h5
                        margin: 0 0
                    h6
                        margin: 0 0
            p.desc
                margin: 0 10px
            p.mainsection
                img
                    width: 550px
                    height: 550px
            h6
                margin: 0 0
            h6.comment
                margin: 0 10px
            ul.review
                margin: 0 10px
            ul
                display: flex
                padding: 0
                li
                    margin-right: 40px
                    list-style: none
    section.asideandfooter
        aside.wholeasidesectionsecond
            margin: 10px 0
            aside.asidesectionsecond
                width: 260px
                height: 410px
                background-color: white
                border-radius: 10px
                border: 1px solid #777
                margin: 0 30px
                padding: 10px 20px
                h4
                    margin: 0 0
            aside.aside
                display: flex
                div.aside
                    img
                        width: 50px
                        height: 50px
                        border: 2px
                        border-radius: 100px
                        margin-right: 5px
                div.mainsectiondesc
                    a
                        text-decoration: none
                        color: black
                        p.mainsectiondesc
                            width: 82px
                            height: 32px
                            border: 1px solid #999
                            border-radius: 50px
                            color: #999
                            text-align: center
                            line-height: 32px
                            margin: 10px 0
                        p.mainsectiondesc:hover
                            background-color: #F3F2EF
                    h5
                        margin: 10px auto
                    h6
                        margin: 10px auto
                        color: #999
            aside.asidesectionsecondary
                width: 260px
                height: 300px
                background-color: white
                border-radius: 10px
                border: 1px solid #777
                margin: 10px 30px
                padding: 10px 20px
                div.asidesectionsecondarydesc
                    h4
                        margin: 0 0
                    h5
                        margin: 0 0
                    h6
                        color: #777
                        margin: 0 0
                        padding-left: 20px
        footer.wholefootersection
            position: sticky
            top: 67px
            footer.footersection
                width: 300px
                height: 250px
                background-color: white
                border-radius: 10px
                border: 1px solid #777
                margin: 10px 30px
                img
                    object-fit: cover
                    border-radius: 10px
            footer.footersectionsecond
                width: 300px
                height: 250px
                margin: 10px 30px
                text-align: center
                a
                    text-decoration: none
                    font-size: 0.8em
                    margin: 0 15px
                    color: #777
                a:hover
                    color: blue
                    text-decoration: underline
                p
                    font-size: 0.8em
