    /*
    Flaticon icon font: Flaticon
    Creation date: 05/03/2021 02:58
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-youtube:before { content: "\f100"; }
.flaticon-menu:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-messenger:before { content: "\f103"; }
.flaticon-my-space-logo:before { content: "\f104"; }
.flaticon-suitcase:before { content: "\f105"; }
.flaticon-bell:before { content: "\f106"; }
.flaticon-home:before { content: "\f107"; }
.flaticon-photo:before { content: "\f108"; }
    
    $font-Flaticon-youtube: "\f100";
    $font-Flaticon-menu: "\f101";
    $font-Flaticon-search: "\f102";
    $font-Flaticon-messenger: "\f103";
    $font-Flaticon-my-space-logo: "\f104";
    $font-Flaticon-suitcase: "\f105";
    $font-Flaticon-bell: "\f106";
    $font-Flaticon-home: "\f107";
    $font-Flaticon-photo: "\f108";